- if flash.present?
  .flash
    ul
     - flash.each do |name, msg|
       div{class=name}
         = msg.html_safe

.row
  .col-md-6
    = form_tag users_path, 
      method: 'post', 
      role: 'form', 
      class: 'user-form' do

      h2 Register a New User

      .form-group
        label for='username' Username
        input#username.form-control{
          type='text' 
          name='username' 
          value=params[:username]}

      .form-group.password
        label for='password' Password
        input#password.form-control{
          type='password' 
          name='password'
          value=params[:password]}

      .form-group
        label for='password_confirmation' Password Confirmation
        input#password_confirmation.form-control{
          type='password' 
          name='password_confirmation'
          value=params[:password_confirmation]}

      .button-wrapper
        button.btn.btn-success.btn-lg type='submit' Register

  .col-md-6
    - if session[:access_token]
      = link_to("Log Out", user_log_out_path, 
        class: "button btn btn-success btn-lg", method: :post)
    - else
      = form_tag user_log_in_path, 
        method: 'post', 
        role: 'form', 
        class: 'user-form' do

        h2 Log In

        .form-group
          label for='username' Username
          input#username.form-control{
            type='text' 
            name='username' 
            value=params[:username]}

        .form-group.password
          label for='password' Password
          input#password.form-control{
            type='password' 
            name='password'
            value=params[:password]}

        .button-wrapper
          button.btn.btn-success.btn-lg type='submit' Log In
