- if flash.present?
  .flash
    ul
     - flash.each do |name, msg|
       div{class=name}
         = msg.html_safe

- if session[:access_token]
  - if params[:schema_name]
    .row.top-level
      = line_chart(@chart_data, library: {legend: {position: 'bottom'}}, 
        min: nil, max: nil)
  - else
    h2 Choose a schema name below to see a chart.

  .row.top-level.schema-name
    .col-md-4
      a.btn.btn-success.btn-md {href='?schema_name=body-weight'} body-weight
    .col-md-4
      a.btn.btn-success.btn-md {href='?schema_name=blood-pressure'} 
        | blood-pressure
    .col-md-4
      Custom
      = form_tag '', role: 'form', method: :get
        label for='schema-name' Schema Name
        .row
          .col-md-9
            input#schema-name.form-control{type='text', name='schema_name'}
          .col-md-2
            button.btn.btn-success.btn-md type='submit' Show

.row.top-level
  .col-md-6
    = form_tag users_path, 
      method: 'post', 
      role: 'form', 
      class: 'user-form' do

      h2 Register a New User

      .form-group
        label for='username' Username
        input#username.form-control{
          type='text' 
          name='username' 
          value=params[:username]}

      .form-group.password
        label for='password' Password
        input#password.form-control{
          type='password' 
          name='password'
          value=params[:password]}

      .form-group
        label for='password_confirmation' Password Confirmation
        input#password_confirmation.form-control{
          type='password' 
          name='password_confirmation'
          value=params[:password_confirmation]}

      .button-wrapper
        button.btn.btn-success.btn-lg type='submit' Register

  .col-md-6
    - if session[:access_token]
      div Logged in as '#{session[:username]}'.

      = link_to("Log Out", user_log_out_path, 
        class: "button btn btn-danger btn-lg log-out", method: :post)
    - else
      = form_tag user_log_in_path, 
        method: 'post', 
        role: 'form', 
        class: 'user-form' do

        h2 Log In

        .form-group
          label for='username' Username
          input#username.form-control{
            type='text' 
            name='username' 
            value=params[:username]}

        .form-group.password
          label for='password' Password
          input#password.form-control{
            type='password' 
            name='password'
            value=params[:password]}

        .button-wrapper
          button.btn.btn-success.btn-lg type='submit' Log In
