doctype html
html
  head
    title Open mHealth

    = stylesheet_link_tag('application', 
        media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application',
        'data-turbolinks-track' => true)
    = javascript_include_tag("//www.google.com/jsapi", "chartkick")
    = csrf_meta_tags

body.container
  = yield
